Alias /phpmyadmin/ "C:\Users\Dell\Desktop\wp/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Users\Dell\Desktop\wp/apps/phpmyadmin/htdocs"

Include "C:\Users\Dell\Desktop\wp/apps/phpmyadmin/conf/httpd-app.conf"