RewriteEngine On
RewriteRule /<none> / [L,R]

<Directory "C:\Users\Dell\Desktop\wp/apps/wordpress/htdocs">
    Options +MultiViews +FollowSymLinks
    AllowOverride None
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    
    
php_value memory_limit 512M


    
    RewriteEngine On
    RewriteBase /wordpress/
    RewriteRule ^index\.php$ - [S=1]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /wordpress/index.php [L]

    Include "C:\Users\Dell\Desktop\wp/apps/wordpress/conf/banner.conf"
</Directory>

Include "C:\Users\Dell\Desktop\wp/apps/wordpress/conf/htaccess.conf"
                    