Alias /wordpress/ "C:\Users\Dell\Desktop\wp/apps/wordpress/htdocs/"
Alias /wordpress "C:\Users\Dell\Desktop\wp/apps/wordpress/htdocs"

Include "C:\Users\Dell\Desktop\wp/apps/wordpress/conf/httpd-app.conf"