# Bitnami applications installed in a prefix URL
Include "C:/Users/Dell/Desktop/wp/apps/wordpress/conf/httpd-prefix.conf"
                    Include "C:/Users/Dell/Desktop/wp/apps/phpmyadmin/conf/httpd-prefix.conf"
                    